<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.0/material.min.css">
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <div class="android-header mdl-layout__header mdl-layout__header--waterfall">
            <div class="mdl-layout__header-row">
                <riot-logo></riot-logo>
                <!-- Add spacer, to align navigation to the right in desktop -->
                <div class="android-header-spacer mdl-layout-spacer"></div>
                <!-- Navigation -->
                <horizontal-navbar></horizontal-navbar>
                <search-box></search-box>
                <more-vertical></more-vertical>
            </div>
        </div>
        <div class="android-drawer mdl-layout__drawer">
            <vertical-navbar></vertical-navbar>
        </div>
        <div class="android-content mdl-layout__content">
            <div id="view-container"></div>
            <riot-footer></riot-footer>
        </div>
    </div>
    <!-- Usage of the final bundled file in html -->
    <script src="https://storage.googleapis.com/code.getmdl.io/1.0.5/material.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDxCIHXhbh7ummhowI39ggDqi2Fc0shRiQ&callback=initMap"
        async defer></script>
        
    <script src="//localhost:35729/livereload.js"></script>
    <script src="dist/module.js"></script>
</body>

</html>
